# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_15
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Happy/CLionProjects/lab$ 15/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_15


#############################################
# Order-only phony target for lab_15

build cmake_object_order_depends_target_lab_15: phony || CMakeFiles/lab_15.dir

build CMakeFiles/lab_15.dir/main.c.obj: C_COMPILER__lab_15_unscanned_Debug C$:/Users/Happy/CLionProjects/lab$ 15/main.c || cmake_object_order_depends_target_lab_15
  DEP_FILE = CMakeFiles\lab_15.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_15.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_15.dir

build CMakeFiles/lab_15.dir/libraris/struct_matrix/matrix.c.obj: C_COMPILER__lab_15_unscanned_Debug C$:/Users/Happy/CLionProjects/lab$ 15/libraris/struct_matrix/matrix.c || cmake_object_order_depends_target_lab_15
  DEP_FILE = CMakeFiles\lab_15.dir\libraris\struct_matrix\matrix.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab_15.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_15.dir\libraris\struct_matrix


# =============================================================================
# Link build statements for EXECUTABLE target lab_15


#############################################
# Link the executable lab_15.exe

build lab_15.exe: C_EXECUTABLE_LINKER__lab_15_Debug CMakeFiles/lab_15.dir/main.c.obj CMakeFiles/lab_15.dir/libraris/struct_matrix/matrix.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_15.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_15.exe
  TARGET_IMPLIB = liblab_15.dll.a
  TARGET_PDB = lab_15.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Happy\CLionProjects\lab 15\cmake-build-debug" && D:\Programs\Clion\CLion-2023.2.1.win\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Happy\CLionProjects\lab 15\cmake-build-debug" && D:\Programs\Clion\CLion-2023.2.1.win\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Happy\CLionProjects\lab 15" -B"C:\Users\Happy\CLionProjects\lab 15\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_15: phony lab_15.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Happy/CLionProjects/lab 15/cmake-build-debug

build all: phony lab_15.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Happy/CLionProjects/lab$ 15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Happy/CLionProjects/lab$ 15/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Programs/Clion/CLion-2023.2.1.win/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
